[0m[[0minfo[0m] [0mIncluding from cache: twitterstreaming_2.11-1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jersey-json-1.9.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jettison-1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scalap-2.11.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jtransforms-2.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: stax-api-1.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-jaxrs-1.8.8.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-xc-1.8.8.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jersey-guice-1.9.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-yarn-client-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-mapreduce-client-core-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-yarn-server-common-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-mapreduce-client-shuffle-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-mapreduce-client-jobclient-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: spark-launcher_2.11-1.6.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: unused-1.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-library-2.11.7.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: spark-network-common_2.11-1.6.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: spire_2.11-0.7.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: spire-macros_2.11-0.7.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: pmml-model-1.1.15.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: pmml-agent-1.1.15.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netty-all-4.0.29.Final.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: spark-network-shuffle_2.11-1.6.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: pmml-schema-1.1.15.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: leveldbjni-all-1.8.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jaxb-impl-2.2.7.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jaxb-core-2.2.7.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jaxb-api-2.2.7.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: istack-commons-runtime-2.16.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: FastInfoset-1.2.12.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jsr173_api-1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-compiler-2.11.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-client-8.1.14.v20131031.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-databind-2.4.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-annotations-2.4.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-http-8.1.14.v20131031.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-core-2.4.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: spark-unsafe_2.11-1.6.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-xml_2.11-1.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-io-8.1.14.v20131031.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jets3t-0.7.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-util-8.1.14.v20131031.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: curator-recipes-2.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: play-json_2.10-2.2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jersey-core-1.9.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: play-iteratees_2.10-2.2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: curator-framework-2.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: curator-client-2.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-stm_2.10-0.7.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: mesos-0.21.1-shaded-protobuf.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: zookeeper-3.4.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jline-0.9.94.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: play-functional_2.10-2.2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: play-datacommons_2.10-2.2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: stream-2.7.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: metrics-core-3.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: metrics-jvm-3.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: metrics-json-3.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: metrics-graphite-3.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: joda-time-2.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: joda-convert-1.3.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: elasticsearch-hadoop-mr-2.0.0.RC1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scopt_2.11-3.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scalaj-http_2.11-1.1.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-module-scala_2.11-2.4.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: spark-core_2.11-1.6.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: avro-mapred-1.7.7-hadoop2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: guava-14.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: ivy-2.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: oro-2.0.8.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: avro-ipc-1.7.7.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: javax.servlet-3.0.0.v201112011016.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netlib-native_ref-osx-x86_64-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: native_ref-java-1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jniloader-1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: avro-ipc-1.7.7-tests.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netlib-native_ref-linux-x86_64-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: avro-1.7.7.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: tachyon-client-0.8.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-core-asl-1.9.13.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-mapper-asl-1.9.13.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-io-2.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-lang3-3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: slf4j-api-1.7.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netlib-native_ref-linux-i686-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-compress-1.4.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: xz-1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: tachyon-underfs-hdfs-0.8.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: chill_2.11-0.5.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: chill-java-0.5.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: tachyon-underfs-s3-0.8.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-math3-3.4.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: kryo-2.21.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: tachyon-underfs-local-0.8.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jul-to-slf4j-1.7.10.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: reflectasm-1.07-shaded.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jcl-over-slf4j-1.7.10.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: pyrolite-4.9.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: minlog-1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: slf4j-log4j12-1.7.10.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: compress-lzf-1.0.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: py4j-0.9.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: objenesis-1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: xbean-asm5-shaded-4.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-client-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netlib-native_ref-win-x86_64-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: snappy-java-1.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netlib-native_ref-win-i686-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: lz4-1.3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: RoaringBitmap-0.5.11.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: spark-streaming_2.11-1.6.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-net-2.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: spark-streaming-twitter_2.11-1.6.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: twitter4j-stream-4.0.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netlib-native_ref-linux-armhf-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netlib-native_system-osx-x86_64-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-common-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: native_system-java-1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-annotations-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: twitter4j-core-4.0.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netlib-native_system-linux-x86_64-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: akka-remote_2.11-2.3.11.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jsr305-1.3.9.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-cli-1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netlib-native_system-linux-i686-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netlib-native_system-linux-armhf-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-math-2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: xmlenc-0.52.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-httpclient-3.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: spark-mllib_2.11-1.6.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: akka-actor_2.11-2.3.11.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netlib-native_system-win-x86_64-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: config-1.2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: log4j-1.2.17.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-lang-2.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netlib-native_system-win-i686-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-configuration-1.6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netty-3.8.0.Final.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: uncommons-maths-1.2.2a.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: akka-slf4j_2.11-2.3.11.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: json4s-jackson_2.11-3.2.10.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: json4s-core_2.11-3.2.10.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: json4s-ast_2.11-3.2.10.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-collections-3.2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: paranamer-2.6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: spark-sql_2.11-1.6.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-digester-1.8.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-beanutils-1.7.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-beanutils-core-1.8.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: protobuf-java-2.5.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-auth-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: spark-catalyst_2.11-1.6.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-hdfs-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-util-6.1.26.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-mapreduce-client-app-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-mapreduce-client-common-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-yarn-common-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-yarn-api-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: guice-3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: javax.inject-1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: aopalliance-1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: cglib-2.2.1-v20090111.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jersey-test-framework-grizzly2-1.9.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jersey-server-1.9.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: asm-3.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: scala-reflect-2.11.7.jar[0m
[0m[[0minfo[0m] [0mIncluding: janino-2.7.8.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-compiler-2.7.8.jar[0m
[0m[[0minfo[0m] [0mIncluding: parquet-column-1.7.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: parquet-common-1.7.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: parquet-encoding-1.7.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: parquet-generator-1.7.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-codec-1.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: parquet-hadoop-1.7.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: parquet-format-2.3.0-incubating.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: parquet-jackson-1.7.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: spark-graphx_2.11-1.6.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: core-1.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: arpack_combined_all-0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: arpack_combined_all-0.1-javadoc.jar[0m
[0m[[0minfo[0m] [0mIncluding: breeze_2.11-0.11.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: breeze-macros_2.11-0.11.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: opencsv-2.3.jar[0m
